$animal_color: rgb(243, 203, 58)
$resource_color: rgb(233, 67, 130)
$player_color: rgb(69, 232, 142)
$idle_color: rgb(152, 83, 163)
$item_color: rgb(243, 101, 101)
$tile_color: #2d5e51
$follow_id_color: rgb(54, 54, 54)

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: #2d5e51
    color: beige
    font-family: Arial, Helvetica, sans-serif

main
    width: 100%
    height: 100vh

.fps-display
    position: absolute
    bottom: 0
    left: 0
    padding: 1rem
    color: #262626

.game
    display: block
    width: 100%
    height: 100%

    .tile
        fill: $tile_color
        fill-opacity: 0
        &.odd
            fill-opacity: 1
            fill: darken($tile_color, 7)

        .coordinates
            fill: none
            text-anchor: middle
            stroke-width: 0
            pointer-events: none

    .particle
        pointer-events: none
        &.move-center .body
            fill: $resource_color
            stroke: lighten($resource_color, 25)
        &.move-to .body
            fill: $player_color
            stroke: lighten($player_color, 25)
        &.follow-move-to .body
            fill: rgb(137, 238, 223)
            stroke: lighten(rgb(137, 238, 223), 25)
        &.move-closest .body
            fill: $item_color
            stroke: lighten($item_color, 25)
        &.idle .body
            fill: $idle_color
            stroke: lighten($idle_color, 25)
        &.avoid .body
            fill: rgb(90, 100, 152)
            stroke: lighten(rgb(90, 100, 152), 25)
        &.follow-id .body
            fill: $follow_id_color
            stroke: lighten($follow_id_color, 25)

        .body
            stroke-width: 1.5

        .velocity
            stroke: lighten($player_color, 25)
            stroke-width: 5
            stroke-linecap: round
